<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CameraPage">

    <FrameLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>


        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/gry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/camera"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="GRY"/>

            <ImageView
                android:id="@+id/hel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="HEL"/>


            <ImageView
                android:id="@+id/hsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="HSV"/>

            <ImageView
                android:id="@+id/ced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="CED"/>

            <ImageView
                android:id="@+id/blf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="BLF"/>

            <ImageView
                android:id="@+id/rgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text="RGB"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>